{
  "name": "vite-node-dev",
  "version": "0.3.1",
  "description": "Run Node scripts with vite-node and reload them when they are changed.",
  "type": "module",
  "packageManager": "pnpm@7.4.0",
  "bin": {
    "vite-node-dev": "./dist/index.js"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "prepublishOnly": "eslint . && vitest --run && tsc",
    "build": "tsc",
    "lint": "eslint .",
    "test": "vitest --run",
    "test:dev": "vitest --watch",
    "typecheck": "tsc --noEmit && tsc --project ./tests/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugo-t-b/vite-node-dev.git"
  },
  "keywords": [
    "vite",
    "cli",
    "development",
    "monitor",
    "restart",
    "reload"
  ],
  "author": "Hugo Brosnahan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugo-t-b/vite-node-dev/issues"
  },
  "homepage": "https://github.com/hugo-t-b/vite-node-dev#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@hugo-t-b/eslint-config": "^1.4.2",
    "@types/node": "^18.6.4",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "c8": "^7.12.0",
    "eslint": "^8.21.0",
    "eslint-import-resolver-typescript": "^3.4.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "typescript": "^4.7.4",
    "vitest": "^0.21.0"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.4.0",
    "vite": "^3.0.4",
    "vite-node": "^0.21.0"
  }
}
